apiVersion: v1
kind: ConfigMap
metadata:
  name: python-script-configmap
data:
  script.py: |
    from google.auth import load_credentials_from_file
    from googleapiclient.discovery import build
    from google.auth.transport.requests import Request

    # Load credentials from service account key file
    credentials, project = load_credentials_from_file('/workspace/credentials.json')

    # If credentials are expired, refresh them
    if credentials.expired:
        credentials.refresh(Request())

    # Build the service client for the Google Cloud Compute Engine API
    compute = build('compute', 'v1', credentials=credentials)

    # Specify the project and zone
    project_id = '$(GCP_PROJECT_ID)'  # Set your project ID
    zone = 'us-central1-a'  # Specify the zone

    # List instances in the specified zone
    request = compute.instances().list(project=project_id, zone=zone)
    response = request.execute()

    # Print instance names and statuses
    if 'items' in response:
        for instance in response['items']:
            print(f"Instance Name: {instance['name']}, Status: {instance['status']}")
    else:
        print("No instances found.")
