apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: python-gcp
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.54.0"
    tekton.dev/categories: sdk
    tekton.dev/tags: CLI, google-cloud, sdk
    tekton.dev/displayName: "python google cloud sdk"
    tekton.dev/platforms: "linux/amd64"
spec:
  params:
    - name: gcp-region
      type: string
      default: "us-central1"
      description: Google Cloud region
  volumes:
    - name: gcp-credentials
      secret:
        secretName: gcp-credentials
  steps:
    - name: run-python-script
      image: docker.io/library/python:3.9.19-alpine3.20@sha256:45cc18540209d878c2b24080cf8f64fc37603721b67d0ecc508799e2f9a9b21d
      env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /workspace/credentials.json
      volumeMounts:
        - name: gcp-credentials
          mountPath: /workspace
          subPath: credentials.json
      script: |
        pip install google-auth google-auth-oauthlib google-api-python-client
        python /workspace/python-script/script.py
